# Tu clave API de OpenAI
OPENAI_API_KEY=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
PORT=3000